<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="inE-8s-sH3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oOs-eN-bnk">
            <objects>
                <tableViewController id="w9j-n9-nlG" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rcn-EM-fwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Krf-2N-r3A" style="IBUITableViewCellStyleDefault" id="c7s-GS-zk0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7s-GS-zk0" id="gZC-LO-aj2">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Krf-2N-r3A">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w9j-n9-nlG" id="iO3-Dm-PHU"/>
                            <outlet property="delegate" destination="w9j-n9-nlG" id="7fi-JZ-sJi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kc5-ao-U5b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdD-pX-VFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-87.053571428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aoG-iG-RYs">
            <objects>
                <viewController storyboardIdentifier="Detail" id="pWa-Gv-BmL" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4U-ro-2xn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-nT-7Wi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aHq-nT-7Wi" secondAttribute="bottom" id="1aE-gX-PwM"/>
                            <constraint firstItem="aHq-nT-7Wi" firstAttribute="centerY" secondItem="c4U-ro-2xn" secondAttribute="centerY" id="DHy-hT-cle"/>
                            <constraint firstItem="aHq-nT-7Wi" firstAttribute="leading" secondItem="WBA-N2-iFD" secondAttribute="leading" id="EXO-Im-O7a"/>
                            <constraint firstItem="aHq-nT-7Wi" firstAttribute="centerX" secondItem="c4U-ro-2xn" secondAttribute="centerX" id="Vzt-N6-5AA"/>
                            <constraint firstItem="aHq-nT-7Wi" firstAttribute="top" secondItem="c4U-ro-2xn" secondAttribute="topMargin" constant="-44" id="Yvy-Ms-fba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBA-N2-iFD"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aHq-nT-7Wi" id="Aox-oN-5Qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rty-XW-Qnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="-87.053571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cjh-Fp-tnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="inE-8s-sH3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nrO-RH-Jwc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9j-n9-nlG" kind="relationship" relationship="rootViewController" id="hou-gi-il5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OI-h5-21X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-87.053571428571431"/>
        </scene>
    </scenes>
</document>
